# SerializationBenchmarks

./: .gitignore  Benchmark_Serilizations.sln  LICENSE  README.md  SerializationBenchmarks.sln
BenchmarkResults/: CreateAndSerializeAndDeserialize_ComplexPocos.md  CreateAndSerializeAndDeserialize_TinyPocos.md  CreateAndSerialize_ComplexPocos.md  Deserialize_Once_ComplexPocos.md  Deserialize_Once_TinyPocos.md  ProgrammerAl.Serialization.Benchmarks.CreateAndSerializeAndDeserialize_SimplePocos-report-github.md  ProgrammerAl.Serialization.Benchmarks.CreateAndSerialize_SimplePocos-report-github.md  ProgrammerAl.Serialization.Benchmarks.CreateAndSerialize_TinyPocos-report-github.md  ProgrammerAl.Serialization.Benchmarks.Deserialize_Multiple_ComplexPocos-report-github.md  ProgrammerAl.Serialization.Benchmarks.Deserialize_Multiple_SimplePocos-report-github.md  ProgrammerAl.Serialization.Benchmarks.Deserialize_Multiple_TinyPocos-report-github.md  ProgrammerAl.Serialization.Benchmarks.Deserialize_Once_SimplePocos-report-github.md  ProgrammerAl.Serialization.Benchmarks.Serialize_Multiple_ComplexPocos-report-github.md  ProgrammerAl.Serialization.Benchmarks.Serialize_Multiple_SimplePocos-report-github.md  ProgrammerAl.Serialization.Benchmarks.Serialize_Multiple_TinyPocos-report-github.md  ProgrammerAl.Serialization.Benchmarks.Serialize_Once_SimplePocos-report-github.md  ProgrammerAl.Serialization.Benchmarks.Serialize_Once_TinyPocos-report-github.md  Serialize_Once_ComplexPocos.md
Benchmark_Serilizations/: Benchmark_Serilizations.csproj  CreateAndSerialize_SimplePocos.cs  CreateAndSerialize_TinyPocos.cs  Program.cs  SerializationBenchmark.cs  Serialization_SimplePocos_Benchmark.cs  Serialize_Multiple_SimplePocos.cs  Serialize_Multiple_TinyPocos.cs  Serialize_Once_SimplePocos.cs  Serialize_Once_TinyPocos.cs
Benchmark_Serilizations/Entities/Bebop/: BebopPocos.bop
Benchmark_Serilizations/Entities/JSON/: SimplePoco_JSON.cs
Benchmark_Serilizations/Entities/MessagePack/: SimplePoco_MsgPack.cs
Benchmark_Serilizations/Entities/Protobuf/: ProtobufPocos.proto
Benchmarks/: Benchmarks.csproj  CreateAndSerializeAndDeserialize_ComplexPocos.cs  CreateAndSerializeAndDeserialize_SimplePocos.cs  CreateAndSerializeAndDeserialize_TinyPocos.cs  CreateAndSerialize_ComplexPocos.cs  CreateAndSerialize_SimplePocos.cs  CreateAndSerialize_TinyPocos.cs  Deserialize_Multiple_ComplexPocos.cs  Deserialize_Multiple_SimplePocos.cs  Deserialize_Multiple_TinyPocos.cs  Deserialize_Once_ComplexPocos.cs  Deserialize_Once_SimplePocos.cs  Deserialize_Once_TinyPocos.cs  Program.cs  Serialize_Multiple_ComplexPocos.cs  Serialize_Multiple_SimplePocos.cs  Serialize_Multiple_TinyPocos.cs  Serialize_Once_ComplexPocos.cs  Serialize_Once_SimplePocos.cs  Serialize_Once_TinyPocos.cs
Info/: Info.csproj  Program.cs
SerializationEntities/: EntityInstances.cs  SerializationEntities.csproj
SerializationEntities/Bebop/: BebobUtilities.cs  BebopPocos.bop
SerializationEntities/JSON/: ComplexPocoJSON.cs  JsonUtilities.cs  MyJsonEnum.cs  SimplePocoJSON.cs  SimplePoco_JSON.cs  TinyPocoJSON.cs
SerializationEntities/MessagePack/: ComplexPocoMsgPack.cs  MessagePackUtilities.cs  SimplePocoMsgPack.cs  SimplePoco_MsgPack.cs  TinyPocoMsgPack.cs
SerializationEntities/Protobuf/: ProtobufPocos.proto  ProtobufUtilities.cs
