enum MyBebopEnum
{
    Unknown = 0;
    One = 1;
    Two = 2;
    Three = 3;
}

struct TinyPocoBebopStruct
{
    int32 Id;
    int32 OtherId;
}

message TinyPocoBebopMessage
{
    1 -> int32 Id;
    2 -> int32 OtherId;
}

struct SimplePocoBebopStruct
{
    int32 Id;
    int32 OtherId;
    string Name;
    MyBebopEnum EnumValue;
}

message SimplePocoBebopMessage
{
    1 -> int32 Id;
    2 -> int32 OtherId;
    3 -> string Name;
    4 -> MyBebopEnum EnumValue;
}

message ComplexPocoBebopMessage
{
    1 -> int32 Id;
    2 -> int32 OtherId;
    3 -> string Name;
    4 -> MyBebopEnum EnumValue;
    5 -> float32 Percentage;
    6 -> float32 Cost;
    7 -> ComplexChildPocoBebopMessage[] Children;
}

message ComplexChildPocoBebopMessage
{
    1 -> guid Id;
    2 -> date Created;
    3 -> date LastEdit;
    4 -> string Name;
    5 -> float32 Percentage;
}

